# APIAutomation-Java-RestAssured

./: README.md  pom.xml
src/main/java/clients/: BookingClient.java
src/main/java/configs/: ConfigReader.java  EndPointReader.java
src/main/java/testdata/: GenerateTestData.java
src/main/java/utils/: BaseClass.java
src/main/resources/: config.properties  endpoint.properties
src/test/java/services/: CreateBookingTests.java  GetBookingTests.java  UpdateBookingTests.java
src/test/java/unittests/: GenerateTestDataTests.java
